<html>

<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
    Ubuntu修改时区和更新时间 | Personal Notes
</title>
<link rel="shortcut icon" href="https://polarbear.800111.xyz/favicon.ico?v=1582780567469">
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://polarbear.800111.xyz/styles/main.css">
<!-- js -->
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://polarbear.800111.xyz/media/js/jquery.sticky-sidebar.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>


        
</head>

<body>
    <div class="main">
        <div class="header">
    <div class="nav">
        <div class="logo">
            <a href="https://polarbear.800111.xyz">
                <img class="avatar" src="https://polarbear.800111.xyz/images/avatar.png?v=1582780567469" alt="">
            </a>
            <div class="site-title">
                <h1>
                    Personal Notes
                </h1>
            </div>
        </div>
        <span class="menu-btn fa fa-align-justify"></span>
        <div class="menu-container">
            <ul>
                
                    
                            <li>
                                <a href="/" class="menu">
                                    首页
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="/archives" class="menu">
                                    归档
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="/tags" class="menu">
                                    标签
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="/post/about" class="menu">
                                    关于
                                </a>
                            </li>
                            
                                
            </ul>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $(".menu-btn").click(function() {
            $(".menu-container").slideToggle();
        });
        $(window).resize(function() {

            if (window.matchMedia('(min-width: 960px)').matches) {
                $(".menu-container").css('display', 'block')
            } else {
                $(".menu-container").css('display', 'none')
            }

        });
    });
</script>

            <div id="main-content" class="post-detail main-container">
                <!-- left -->
                <div id="content" class="main-container-left">
                    <article class="post i-card">
                        <h2 class="post-title">
                            Ubuntu修改时区和更新时间
                        </h2>
                        <div class="post-info">
                            <time class="post-time">2019-11-25</time>
                            
                                <a href="https://polarbear.800111.xyz/tag/linux/" class="post-tag i-tag
                            i-tag-other_3">
                            #linux
                        </a>
                                
                        </div>
                        
                                <div class="post-content">
                                    <p>1）先查看当前系统时间</p>
<p>root@ubuntu:/# date -R<br>
2）运行tzselect</p>
<p>选择亚洲 Asia，确认之后选择中国（China)，最后选择北京(Beijing)</p>
<p>3）复制文件到/etc目录下</p>
<p>cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</p>
<p>4）更新时间</p>
<p>sudo ntpdate time.windows.com</p>
<p>5）修改时间以后，修改硬件CMOS的时间</p>
<p>sudo hwclock –systohc</p>

                                </div>
                    </article>
                    <!--  -->
                    
                        <div class="next-post">
                            <div class="next">下一篇</div>
                            <a href="https://polarbear.800111.xyz/post/about/">
                                <h3 class="post-title">
                                    欢迎访问surfersnode空间！
                                </h3>
                            </a>
                        </div>
                        
                            <div id="disqus_thread"></div>
                            <div id="gitalk-container"></div>
                </div>
                <!-- middle -->
                <div class="main-container-middle"></div>
                <!-- right -->
                <div id="sidebar" class="main-container-right">
                    
                                <!-- id-card -->
                                
    <div class="id_card i-card">
        <div class="id_card-avatar" style="background-image: url(https://polarbear.800111.xyz/images/avatar.png?v=1582780567469)">
        </div>
        <h1 class="id_card-title">
            Personal Notes
        </h1>
        <h2 class="id_card-description">
            分享资讯 交流经验
        </h2>
        <!--  -->
        <div class="id_card-sns">
            <!-- github -->
            
                    <!-- twitter -->
                    
                            <!-- weibo -->
                            
                                    <!-- facebook -->
                                    

        </div>
    </div>
    
                                    

                </div>




            </div>


            <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | 
  <a class="rss" href="https://polarbear.800111.xyz/atom.xml" target="_blank">RSS</a>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>


    </div>
    <script>
        $('#sidebar').stickySidebar({
            topSpacing: 80,
            // bottomSpacing: 60
        });
    </script>
    
</body>

</html>