<html>

<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
    Personal Notes
</title>
<link rel="shortcut icon" href="https://polarbear2.800111.xyz/favicon.ico?v=1582780567469">
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://polarbear2.800111.xyz/styles/main.css">
<!-- js -->
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://polarbear2.800111.xyz/media/js/jquery.sticky-sidebar.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>


</head>

<body>
    <div class="main">
        <div class="header">
    <div class="nav">
        <div class="logo">
            <a href="https://polarbear2.800111.xyz">
                <img class="avatar" src="https://polarbear2.800111.xyz/images/avatar.png?v=1582780567469" alt="">
            </a>
            <div class="site-title">
                <h1>
                    Personal Notes
                </h1>
            </div>
        </div>
        <span class="menu-btn fa fa-align-justify"></span>
        <div class="menu-container">
            <ul>
                
                    
                            <li>
                                <a href="/" class="menu">
                                    首页
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="/archives" class="menu">
                                    归档
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="/tags" class="menu">
                                    标签
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="/post/about" class="menu">
                                    关于
                                </a>
                            </li>
                            
                                
            </ul>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $(".menu-btn").click(function() {
            $(".menu-container").slideToggle();
        });
        $(window).resize(function() {

            if (window.matchMedia('(min-width: 960px)').matches) {
                $(".menu-container").css('display', 'block')
            } else {
                $(".menu-container").css('display', 'none')
            }

        });
    });
</script>

            

    <div class="archives-container main-container">
        <ul class="timeline">
            
                <li>
                    <h3 class="year">
                        2020
                    </h3>
                    <ul class="year-wrapper">
                        
                            
                                <li>
                                    <span class="date">2020-01-09</span>
                                    <a class="title" href="https://polarbear2.800111.xyz/post/git-qing-kong-suo-you-commit-ji-lu-fang-fa/">
                                        <span>git 清空所有commit记录方法</span>
                                    </a>
                                </li>
                                
                                    
                            
                                <li>
                                    <span class="date">2020-01-09</span>
                                    <a class="title" href="https://polarbear2.800111.xyz/post/git-che-xiao-yu-hui-gun/">
                                        <span>git撤销与回滚</span>
                                    </a>
                                </li>
                                
                                    
                            
                                    
                            
                                    
                    </ul>

                </li>
                
                <li>
                    <h3 class="year">
                        2019
                    </h3>
                    <ul class="year-wrapper">
                        
                            
                                    
                            
                                    
                            
                                <li>
                                    <span class="date">2019-11-25</span>
                                    <a class="title" href="https://polarbear2.800111.xyz/post/ubuntu-xiu-gai-shi-qu-he-geng-xin-shi-jian/">
                                        <span>Ubuntu修改时区和更新时间</span>
                                    </a>
                                </li>
                                
                                    
                            
                                <li>
                                    <span class="date">2019-08-19</span>
                                    <a class="title" href="https://polarbear2.800111.xyz/post/about/">
                                        <span>欢迎访问surfersnode空间！</span>
                                    </a>
                                </li>
                                
                                    
                    </ul>

                </li>
                
        </ul>
    </div>

                

                    <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | 
  <a class="rss" href="https://polarbear2.800111.xyz/atom.xml" target="_blank">RSS</a>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

    </div>
</body>

</html>